VITE_SUPABASE_PROJECT_ID="legpjcrhqmqafeyeidjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZ3BqY3JocW1xYWZleWVpZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDQyOTUsImV4cCI6MjA4MjU4MDI5NX0.031wkVJWIcBanANzQghpS3LAalFmcv6W3Bjl5IRWQ8U"
VITE_SUPABASE_URL="https://legpjcrhqmqafeyeidjd.supabase.co"
